<?xml version="1.0" encoding="utf-8"?>
<cfdi:Comprobante xmlns:cfdi="http://www.sat.gob.mx/cfd/3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv32.xsd" version="3.2" fecha="2016-09-05T07:45:05" serie="23" Moneda="MXN" TipoCambio="1" formaDePago="Pago en una sola exhibicion" subTotal="4.79" total="5.56" metodoDePago="99 - Otros" tipoDeComprobante="ingreso"><cfdi:Emisor><cfdi:RegimenFiscal Regimen="Regimen General De Ley Personas Morales"/></cfdi:Emisor><cfdi:Receptor rfc="CEL010101XYZ" nombre="Celular Express"><cfdi:Domicilio calle="Sin calle conocida" noExterior="123" noInterior="456" colonia="Primavera" localidad="Monterrey" referencia="12345678" municipio="Monterrey" estado="Nuevo Leon" pais="México" codigoPostal="64000" email="jma_hernandez@hotmail.com"/></cfdi:Receptor><cfdi:Extras no_proveedor="0" orden_compra="0" no_pedido="0"/><cfdi:Conceptos><cfdi:Concepto noIdentificacion="18" cantidad="1" unidad="pz" descripcion="Componente | Grupo: Tornillos | Componente: Tornilo Cabeza Plana 1/4 x 1/2" valorUnitario="4.79" importe="4.79"/></cfdi:Conceptos><cfdi:Impuestos totalImpuestosRetenidos="0" totalImpuestosTrasladados="0"><cfdi:Traslados><cfdi:Traslado importe="0.77" impuesto="IVA" tasa="16.00"/></cfdi:Traslados></cfdi:Impuestos></cfdi:Comprobante>