<?xml version="1.0" encoding="utf-8"?>
<cfdi:Comprobante xmlns:cfdi="http://www.sat.gob.mx/cfd/3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv32.xsd" version="3.2" fecha="2016-08-30T14:14:37" serie="21" Moneda="MXN" TipoCambio="1" formaDePago="Pago en una sola exhibicion" subTotal="9.39" total="10.89" metodoDePago="99 - Otros" tipoDeComprobante="ingreso"><cfdi:Emisor><cfdi:RegimenFiscal Regimen="Regimen General De Ley Personas Morales"/></cfdi:Emisor><cfdi:Receptor rfc="" nombre=""><cfdi:Domicilio calle="" noExterior="" noInterior="" colonia="" localidad="" referencia="" municipio="" estado="" pais="México" codigoPostal="" email="test@example.com"/></cfdi:Receptor><cfdi:Extras no_proveedor="0" orden_compra="0" no_pedido="0"/><cfdi:Conceptos><cfdi:Concepto noIdentificacion="16" cantidad="1" unidad="pz" descripcion="Componente | Grupo: Tornillos | Componente: Tornillo Cabeza de Hongo 3/8 x 1" valorUnitario="9.39" importe="9.39"/></cfdi:Conceptos><cfdi:Impuestos totalImpuestosRetenidos="0" totalImpuestosTrasladados="0"><cfdi:Traslados><cfdi:Traslado importe="1.5" impuesto="IVA" tasa="16.00"/></cfdi:Traslados></cfdi:Impuestos></cfdi:Comprobante>